### Config File for wireguard client ###

[Interface]
PrivateKey = MGi5najYVrLdePV8PmDWe0O4/HkPvY+61k3oxPc5UlE=
Address = 10.6.0.4/24
DNS = 208.67.222.222, 208.67.220.220

[Peer]
PublicKey = T8IKg5TVFEfKcGlLxuqqHuC5U5SdzmFDpj9OIMAxC18=
PresharedKey = CpaqA4X62EwpTnH8Hpe8oilhWQhhuuuQVXP3tFAq4nE=
Endpoint = 192.168.100.169:51820
AllowedIPs = 0.0.0.0/0, ::0/0
PersistentKeepalive = 25