### Config File for wireguard server ###

[Interface]
PrivateKey = 6ItZnfD1Xc/QDpYquArkOhPar83TTI6vCogoTaf6hX4=
Address = 10.6.0.1/24
MTU = 1420
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

### begin TestingConf ###
[Peer]
PublicKey = Y8CgIBOu/0LgA/hR5/5WVrRCMsv315pnmPwCav9SxDo=
PresharedKey = 9ubnxtLvoEBgE7kwQme+frbDO6GHzzrfoqDbC8vpsNc=
AllowedIPs = 10.6.0.2/32
PersistentKeepalive = 25
### end TestingConf ###
### begin MehranKhan ###
[Peer]
PublicKey = c2dEVTDYC4HSTHgfd2OP7JTxIk3+1M3u6VXWgpCz1XI=
PresharedKey = ELmRe7fD09E94t2MvtMRMY4djtRvzNUq+WRu5OGbM7M=
AllowedIPs = 10.6.0.3/32
PersistentKeepalive = 25
### end MehranKhan ###
### begin usman ###
[Peer]
PublicKey = /lPC3ppt8BiwTWh//qSg7ecIAJvltj1Vru74v/s5eHY=
PresharedKey = CpaqA4X62EwpTnH8Hpe8oilhWQhhuuuQVXP3tFAq4nE=
AllowedIPs = 10.6.0.4/32
PersistentKeepalive = 25
### end usman ###


